Huuulioo que te creado esta rama porque estaba practicando la vdd y ya que estoy ahi te la dejo para hecharme unas risas.
:DDDDDDDDDDDDDDDDDDDD:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D:D
v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:v:
 			       ____
                             _(____)_
                      ___ooO_(_o__o_)_Ooo___
	                 Te Observo hulio				

  @@@@@   \\\\|||////    \\\|||///       //////\\      -------+  \  
 @(o o)@  \\\     ///   = __   __ =     /        \     \\\\\\\\\  \ 
  ( J )   \\  * *  //   =( o) (o )=    _|  _   _ |_    //_//__\\\  |
  ( - )   (    ^    )   =    U    =   |.|-(.)-(.)+.|  /\0' `0~ |\ /
   ~|~     \ \___/ /     _________     \|    J   |/    (|^<, ^  .)| 
 /~~~~~\    \_____/      \__!|!__/      \   ---  /      ( ._.  ||/  
                            \_/          \      /        \ .  / |   
                                          "####"          +--/  |



			TE OBSERVAMOS HULIOOOOO


 ,        ,
                          /(        )`
                          \ \___   / |
                          /- _  `-/  '
                         (/\/ \ \   /\
                         / /   | `    \
                         O O   ) /    |
                         `-^--'`<     '
                        (_.)  _  )   /
                         `.___/`    /
                           `-----' /
              <----.     __ / __   \
              <----|====O)))==) \) /====
              <----'    `--' `.__,' \
                           |        |
                            \       /
                       ______( (_  / \______
                     ,'  ,-----'   |        \
                     `--{__________)        \/


  			   oooO 
                          (....)     Oooo
                           ...(     (....)
                            ._)      )../
                                     (_/ 
                        Solo pasaba por aquí 
			  ¡ JAJA Saludos !	






