hola julio te mando este precioso perrito.

                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |        guau guau         |
    _/   _.'(             |           Hulio          |
   /  ,-' \  \            |       que dise el tio    |
   \  \    `-'            |                          |
    `-'                   '--------------------------'